[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[exclude_object]

#####################################################################
#   MCU
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1C0011001150334636383920-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu sb_can_th]
canbus_uuid=43de0188e7ba
#####################################################################


#####################################################################
#   Kinematics
#####################################################################
[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 6500
max_accel_to_decel: 3000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 10.0

[force_move]
enable_force_move: True
#####################################################################

#####################################################################
#   Hardware configurations
#####################################################################
[include hardware/XY_motors.cfg]
[include hardware/input_shaper.cfg]
[include hardware/Z_motors.cfg]

[include hardware/toolhead.cfg]
[include hardware/tap_probe.cfg]

[include hardware/heater_bed.cfg]
[include hardware/rpi_cooling.cfg]
[include hardware/exhaust_fan.cfg]

[include hardware/filament_sensor.cfg]
#####################################################################


#####################################################################
#   Macros
#####################################################################
[include macros/firmware_retraction.cfg]

[include macros/sensorless_tap_homing.cfg]
[include macros/unsafe_toolhead_raise.cfg]
[include macros/qgl.cfg]

[include macros/clean_nozzle.cfg]
[include macros/start_end_print.cfg]
[include macros/purge_line.cfg]
#####################################################################

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[include fast_infill.cfg]

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include ./KAMP/KAMP_Settings.cfg]
# This file enables the use of adaptive meshing.
[include ./KAMP/Adaptive_Meshing.cfg]

# For auto github config backup
[include config_backup.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.056250, -0.030625, -0.009167, -0.005833, -0.011667, -0.044167, -0.057708
#*# 	  -0.058750, -0.029583, -0.005417, -0.001250, -0.011042, -0.014375, -0.051250
#*# 	  -0.073125, -0.024167, -0.017917, -0.020000, -0.013750, -0.028333, -0.070208
#*# 	  -0.051875, -0.026042, -0.011875, -0.002292, -0.001667, -0.006250, -0.059792
#*# 	  -0.084167, -0.052500, -0.020417, -0.011875, -0.018333, -0.035208, -0.080625
#*# 	  -0.099375, -0.057292, -0.050625, -0.036042, -0.043542, -0.043125, -0.091458
#*# x_count = 7
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 85.15
#*# max_x = 265.45
#*# min_y = 103.93
#*# max_y = 246.33
