[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[exclude_object]

#####################################################################
#   MCU
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1C0011001150334636383920-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu sb_can_th]
canbus_uuid=43de0188e7ba
#####################################################################


#####################################################################
#   Kinematics
#####################################################################
[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True
#####################################################################

#####################################################################
#   Hardware configurations
#####################################################################
[include hardware/XY_motors.cfg]
[include hardware/input_shaper.cfg]
[include hardware/Z_motors.cfg]

[include hardware/toolhead.cfg]
[include hardware/tap_probe.cfg]

[include hardware/heater_bed.cfg]
[include hardware/rpi_cooling.cfg]
[include hardware/exhaust_fan.cfg]

[include hardware/filament_sensor.cfg]
#####################################################################


#####################################################################
#   Macros
#####################################################################
[include macros/firmware_retraction.cfg]

[include macros/sensorless_tap_homing.cfg]
[include macros/unsafe_toolhead_raise.cfg]
[include macros/qgl.cfg]

[include macros/clean_nozzle.cfg]
[include macros/start_end_print.cfg]
[include macros/purge_line.cfg]
#####################################################################

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[include fast_infill.cfg]

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include ./KAMP/KAMP_Settings.cfg]
# This file enables the use of adaptive meshing.
[include ./KAMP/Adaptive_Meshing.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.470
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.014167, -0.006458, 0.003958
#*# 	  -0.003542, -0.010417, 0.019167
#*# 	  -0.020625, -0.007917, 0.006667
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 154.1
#*# max_x = 196.29
#*# min_y = 153.63
#*# max_y = 196.28
