##  In E0-MOT Position
[extruder]
step_pin: sb_can_th:PA7
dir_pin: sb_can_th:PA5
enable_pin: !sb_can_th:PB4

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.9655
filament_diameter: 1.750
nozzle_diameter: 0.6

max_extrude_only_distance: 200
max_extrude_only_velocity: 10

pressure_advance: 0.024 #to be calibrated
pressure_advance_smooth_time: 0.040

heater_pin: sb_can_th:PA8 
sensor_type: Generic 3950
sensor_pin: sb_can_th:PA0 # TH

min_temp: 10
max_temp: 275
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 18.777
pid_ki = 1.148
pid_kd = 76.751

[tmc2209 extruder]
uart_pin: sb_can_th:PA10
tx_pin: sb_can_th:PA9
interpolate: false
run_current: 0.65
hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 0
##diag_pin: sb_can_th:PB5

[adxl345]
cs_pin: sb_can_th:PB12
spi_software_sclk_pin: sb_can_th:PB13
spi_software_mosi_pin: sb_can_th:PB15
spi_software_miso_pin: sb_can_th:PB14
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20 # an example
	
[neopixel sb_leds]
pin: sb_can_th:PB1
chain_count: 3
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5

[fan]
pin: sb_can_th:PA2

[heater_fan hotend_fan]
pin: sb_can_th:PA3
shutdown_speed: 0

[output_pin activity_led]
pin: sb_can_th:PA1

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: sb_can_th

# IO.0
# sb_can_th:PB6
# IO.1
# sb_can_th:PB11
# IO.2
# sb_can_th:PB7 # Already used for TAP