#####################################################################
##  AB Steppers 
#####################################################################

#--------------------------------------------------------------------
##  B Stepper Left

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
## Sensorless Homing
endstop_pin: tmc2209_stepper_x:virtual_endstop
## ------

position_min: 0
position_endstop: 350
position_max: 350

## Sensorless Homing
homing_speed: 60 
homing_retract_dist: 0
homing_positive_dir: true
## ------

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
## Sensorless Homing
diag_pin: ^PG6      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 152  # 255 is most sensitive value, 0 is least sensitive
## ------
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#--------------------------------------------------------------------
##  A Stepper - Right

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
## Sensorless Homing
endstop_pin: tmc2209_stepper_y:virtual_endstop
## ------

position_min: 0
position_endstop: 350
position_max: 350

## Sensorless Homing
homing_speed: 60 
homing_retract_dist: 0
homing_positive_dir: true
## ------

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
## Sensorless Homing
diag_pin: ^PG9      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 150  # 255 is most sensitive value, 0 is least sensitive
## ------
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0