#####################################################################
##  Z Steppers
#####################################################################

#--------------------------------------------------------------------
##  Z0 Stepper - Front Left

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop

# position_endstop: 0 # commented out to use probe:z_virtual_endstop
position_min: -8
position_max: 320
homing_speed: 10
homing_retract_dist: 2.5
second_homing_speed: 5.0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.9
sense_resistor: 0.110

#--------------------------------------------------------------------
##  Z1 Stepper - Rear Left

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.9
sense_resistor: 0.110

#--------------------------------------------------------------------
##  Z2 Stepper - Rear Right

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.9
sense_resistor: 0.110

#--------------------------------------------------------------------
##  Z3 Stepper - Front Right

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.9
sense_resistor: 0.110