[gcode_macro PURGE_LINE]
gcode:
    G1  X10.0 F18000.0 ; Move the extruder to X=55mm
    G1  Z0.3 F1200.0;  Move the extruder to Z=0.3mm
    G92 E0.0;  set current extruder position to 0.  Does not extrude.
    G1  X240.0 E25.0 F2200.0 ; move the extruder to X=240mm, while extruding 25mm of filament
    G1  Y-2.0 F1000.0; move the extruder to Y=-2.0mm
    G1  X55.0 E25 F1400.0 ;move to X=55 while extruding 25mm of filament.
    G1  Z0.20 F1000.0; move to Z=0.2mm.
    G1  X5.0 E4.0 F1000.0; move to X=5mm, while extruding 4mm of filament.


    #M221 S{%if layer_height<0.075%}100{else}95{endif}
    G92 E0.0