#####################################################################
#   print_start macro
#####################################################################
[gcode_macro START_PRINT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    {% set target_bed       = params.BED|int %}
    {% set target_extruder  = params.EXTRUDER|int %}
    {% set init_temp_hotend = 150 %}
    BED_MESH_PROFILE LOAD="default"

    # Raise up nozzle temp to max TAP temperature
    M104 S{init_temp_hotend}

    # Set bed temperature
    M190 S{target_bed}

    # Clear bed mesh
    BED_MESH_CLEAR

    # Temporary homing to clean-up nozzle 
    G28 
    M109 S{target_extruder - 20}
    CLEAN_NOZZLE

    # QGL, then re-homing for accurate z
    M106 # Part-cooling Fan on 
    M109 S{init_temp_hotend}
    M107 # Part-cooling Fan off
    G90
    QUAD_GANTRY_LEVEL
    G28
    BED_MESH_CALIBRATE
    # BED_MESH_PROFILE LOAD="default" # KAMP automatically load the bed mesh!
    G28 Z

    # Wait for printer to reach printing temp!
    CLEAN_NOZZLE
    M109 S{target_extruder}
    M190 S{target_bed}
    CLEAN_NOZZLE # Re-clean nozzle prior to print

    # Print purge-line
    # PURGE_LINE

    # Enable filament sensor
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    
    #Let's print
    G90
    G1 Z15 F3000
    G1 X175 Y175 F18000

#####################################################################
#   print_end macro
#####################################################################
[gcode_macro END_PRINT]
gcode:
    G92 E0
    G1 E-1 F3000
    TURN_OFF_HEATERS

    G91
    G1 Z+10 F3000
    G90
    G1 X345 Y345 F18000

    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0